[tox]
envlist = qa
skip_missing_interpreters = True
skipsdist = True

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:ecleankernel}
	pycodestyle {posargs:ecleankernel}
