[tox]
envlist = qa,py36,py37,py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	pytest
	pytest-cov
commands =
	pytest -vv --cov=ecleankernel {posargs:test}

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	mypy {posargs:ecleankernel test}
	pyflakes {posargs:ecleankernel test}
	pycodestyle {posargs:ecleankernel test}
